{
  "name": "barbershop_team_plugin",
  "version": "1.0.0",
  "title": "Силабот-календарь барбершопа",
  "description": "Автоматизированная система записи к барберам с Telegram и Messenger ботами",
  "author": "JALM Full Stack",
  "license": "MIT",
  
  "entry_point": "OBJECT.jalm",
  "files": [
    "OBJECT.jalm",
    "FILES/plugin.js",
    "FILES/llm_actions.json",
    "FILES/migrations.csv",
    "FILES/manifest.json"
  ],
  
  "dependencies": {
    "tula_spec": {
      "slot_validator": "v1.0.0",
      "booking_widget": "v1.0.0", 
      "notify_system": "v1.0.0"
    },
    "core_runner": "v1.0.0"
  },
  
  "configuration": {
    "channels": ["telegram", "messenger"],
    "features": [
      "booking_system",
      "staff_management", 
      "reminders",
      "analytics"
    ],
    "integrations": [
      "firebase",
      "telegram_api",
      "messenger_api"
    ]
  },
  
  "deployment": {
    "type": "multi_tenant",
    "resources": {
      "lambda_memory": "512MB",
      "lambda_timeout": "30s",
      "cdn_enabled": true
    },
    "environment_variables": [
      "TELEGRAM_BOT_TOKEN",
      "MESSENGER_PAGE_TOKEN", 
      "FIREBASE_PROJECT_ID",
      "TENANT_ID"
    ]
  },
  
  "generated_assets": {
    "embed_script": "https://cdn.jalm.io/tenant/{{TENANT_ID}}/plugin.js",
    "webhook_url": "https://webhooks.jalm.io/tenant/{{TENANT_ID}}/chat",
    "bot_username": "{{TENANT_ID}}_bot"
  }
} 